launch_status failed=0 1673134189000000000
launch_status broken=1 1673134189000000000
launch_status passed=0 1673134189000000000
launch_status skipped=5 1673134189000000000
launch_status unknown=0 1673134189000000000
launch_time duration=25 1673134189000000000
launch_time min_duration=0 1673134189000000000
launch_time max_duration=2 1673134189000000000
launch_time sum_duration=3 1673134189000000000
launch_problems test_defects=1 1673134189000000000
launch_retries retries=6 1673134189000000000
launch_retries run=6 1673134189000000000
