launch_status failed=0 1680604218000000000
launch_status broken=1 1680604218000000000
launch_status passed=0 1680604218000000000
launch_status skipped=1 1680604218000000000
launch_status unknown=0 1680604218000000000
launch_time duration=29 1680604218000000000
launch_time min_duration=2 1680604218000000000
launch_time max_duration=5 1680604218000000000
launch_time sum_duration=7 1680604218000000000
launch_problems test_defects=1 1680604218000000000
launch_retries retries=0 1680604218000000000
launch_retries run=2 1680604218000000000
