launch_status failed=0 1673141791000000000
launch_status broken=1 1673141791000000000
launch_status passed=0 1673141791000000000
launch_status skipped=1 1673141791000000000
launch_status unknown=0 1673141791000000000
launch_time duration=35 1673141791000000000
launch_time min_duration=3 1673141791000000000
launch_time max_duration=5 1673141791000000000
launch_time sum_duration=8 1673141791000000000
launch_problems test_defects=1 1673141791000000000
launch_retries retries=0 1673141791000000000
launch_retries run=2 1673141791000000000
