browser=Chrome
headlessMode=false
resourcesDir=src/main/resources/
screeshotDir=TestRunScreeshots/
cookiesDir=StoreCookiesCallange/
cookiesTextFile=Cookies.txt
testDataFile=expectedData.xlsx
sheetIndex=0
rowIndex=2
testString1=Ahmed Hamdy
testString2=Adam aboulfetouh
testInteger1=123
testInteger2=456
testBoolean1=true
testBoolean2=false