browser=firefox
orangehrmliveURL=https://opensource-demo.orangehrmlive.com/
orangedashboardURL=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
letskodeitURL=https://courses.letskodeit.com/practice
jqueryURL=https://api.jquery.com/dblclick/
